<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Question3</title>
    <style>
        .card{
            width: 300px;
            margin: 200px auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            background: linear-gradient(90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%);

        }
        .head{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: aliceblue;
        }
        .card:hover{
            transform: rotate(-45deg);
        }
        head >h1{
            color: black;

        }
        .body{
            margin-top: 0%;
            padding: 10px;
        }
        button{
            width: 100%;
            padding: 10px 0px;
            border-radius: 5px;
            border: 0px;
            background: linear-gradient(90deg,
          rgba(69, 221, 219, 1) 11%,
          rgba(51, 194, 91, 1) 100%,
          rgba(233, 177, 140, 1) 100%);
          font-weight: bold;
        }
        
    </style>
</head>
<body>
    <section class="card">
        <div class="head">
            <h1>#01</h1>
            <p>Created On : 01/01/2023</p>
        </div>
        <div class="body">
            <h1>Improtant Date</h1>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>
        </div>
        <div class="foot">
            <button>Mark As Done</button>
            </button>
        </div>
    </section>
</body>
</html>