<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question2</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 25px;
            padding: 20px;
            background: linear-gradient(90deg,
          rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1) 100%,
          rgba(0, 212, 255, 1) 100%);
          border-radius: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;

        }
        h1{
            font-size:40px ;
            margin: 0%;
            font-style: italic;
            color: aliceblue;
        }
        p{
            color: aliceblue;
            font-weight: bold;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1>15+</h1>
            <p>Years Expeience</p>
        </section>
        
        <section>
            <h1>24.5T+</h1>
            <p>Invested of Coniyx</p>
        </section>
        <section>
            <h1>115+</h1>
            <p>Professinol Team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>total Global Node</p>
        </section>

    </div>
</body>
</html>